spring.application.name=vida-pregressa
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/vp
spring.datasource.username=root
spring.datasource.password=02102004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect